<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table {
          border-collapse: collapse;
          border: 2px solid rgb(140 140 140);
        }
    
        caption {
          caption-side: bottom;
          padding: 10px;
          font-weight: bold;
        }
    
        th,
        td {
          border: 1px solid rgb(160 160 160);
          padding: 8px 10px;
        }
    
        thead {
          background-color: rgb(228 240 245);
        }
    
        input,
        textarea {
          padding: 8px;
          font-family: inherit;
          font-size: inherit;
        }
    
        textarea {
          resize: none;
        }
    
        textarea {
          display: flex;
          flex-direction: column;
          margin-bottom: 8px;
        }
      </style>
    
  </head>

  <body>
    <ul>
      <li>a</li>
      <li>abbr</li>
      <li>b</li>
      <li>button</li>
      <li>cite</li>
      <li>code</li>
      <li>data</li>
      <li>strong</li>
      <li>span</li>
      <li>small</li>
      <li>sub</li>
      <li>sup</li>
      <li>kbd</li>
      <li>var</li>
      <li>u</li>
    </ul>

    <ul>
      <li>address</li>
      <li>article</li>
      <li>aside</li>
      <li>blockquote</li>
      <li>body</li>
      <li>details</li>
      <li>div</li>
      <li>footer</li>
      <li>h1-h6</li>
      <li>header</li>
      <li>main</li>
      <li>ol</li>
      <li>p</li>
      <li>section</li>
      <li>table</li>
      <li>thead</li>
      <li>ul</li>
    </ul>

    <table>
      <caption>
        Розклад уроків
      </caption>
      <thead>
        <tr>
          <th>День</th>
          <th>Час</th>
          <th>Урок</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Понеділок</th>
          <td>18:00-19:30<br />19:30-20:30</td>
          <td>Tech skills <br />Soft skills</td>
        </tr>
        <tr>
          <th>П'ятниця</th>
          <td>18:00-19:30</td>
          <td>Tech skills</td>
        </tr>
      </tbody>
    </table>

    <form name="signup_form" autocomplete="on" novalidate>
      <label> Ім'я <input type="text" name="name" autofocus /> </label>
      <label> Прізвище <input type="text" name="surname" /> </label>
      <label>
        Телефон
        <input type="tel" name="phone_number" placeholder="+38" /></label
      ><br /><label>
        Коментар
        <textarea
          name="Коментар"
          rows="5"
          placeholder="Напишіть про свої враження тут..."
        ></textarea>
      </label>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
